{
  "name": "gd-comment-bot",
  "version": "1.0.0",
  "description": "A basic Geometry Dash bot that comments on recent tab levels.",
  "author": "cnsl <cnsl_/cnslwastaken>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@nastyox/rando.js": "^2.0.6",
    "axios": "^1.6.7",
    "colors": "1.4.0",
    "js-yaml": "^4.1.0"
  }
}
